# SERVER CONFIGURATION
PORT=5000 #5000
NODE_ENV=development #prod | development

# FRONTEND URL
FRONTEND_URL=

# Logging Configuration
LOG_LEVEL=INFO #INFO | WARNING

# OPEN AI API KEY
OPENAI_API_KEY=